<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <hr color="#30FE29" />
  <a href="./index.html">Home</a>
  <a href="./products.html">Products</a>
  
  <a href="./table.html">Table</a>
  <a href="./Aboutus.html">AboutUs</a>
  <hr color="#30FE29" />
<p>
    <table width="200px" border="1" cellpadding="10px">
      <tr>
        <td>Table Cell 01</td>
      </tr>
    </table>
    </p>
    <p>
    <table width="200px" border="1" cellpadding="10px">
      <tr>
        <td>Row 01 - Cell 01</td>
      </tr>
      <tr>
        <td>Row 02 - Cell 01</td>
      </tr>
    </table>
    </p>
    <p>
    <table width="200px" border="1" cellpadding="10px">
      <tr>
        <td colspan="2">Row 01 - Cell 01</td>
      </tr>
      <tr>
        <td>Row 02 - Cell 01</td>
        <td>Row 02 - Cell 01</td>
      </tr>
    </table>
    </p>
    <p>
    <table width="200px" border="1" cellpadding="10px">
      <tr>
        <td rowspan="2">Row 01 - Cell 01</td>
        <td>Row 01 - Cell 02</td>
      </tr>
      <tr>
        
        <td>Row 02 - Cell 01</td>
      </tr>
    </table>
    </p>
</body>
</html>
